<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login Page</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-----styles-->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">

<style>

@import 'https://fonts.googleapis.com/css?family=Dosis|Roboto:300,400';
@import 'https://fonts.googleapis.com/css?family=Poiret+One';


* {
	margin: 0;
	padding: 0;
}

body {
	background:url('Images/Blue.jpg');
	background-size:cover;
    background-position:center center;
	background-repeat:no-repeat;
	height:100vh;
	width:100vw;
	margin:0;
	overflow: hidden;
}

.container{
	position:absolute;
	width: auto;
	height:auto;
	top: calc(50% - 240px);
	left: calc(50% - 160px);
}

form {
	position: absolute;
	text-align: center;
	background: #fff;
	width: 310px;
	height: 470px;
	border-radius: 5px;
	padding: 30px 20px 0 20px;
	box-shadow: 0 10px 50px 0 rgba(0, 0, 0, 0.25);
	box-sizing: border-box;
}

h3 {
	font-family: 'Poiret One', cursive;
	font-size: 35px;
	text-transform: uppercase;
	color: #87613d;
	margin-bottom: 30px;
}

input,
button{
	outline: none !important; 
}

button.fb {
	border: none;
	background: #4c70a3;
	width: 160px;
	height: 25px;
	font-family: 'Poiret One', cursive;
	font-size: 12px;
	color: #fff;
	text-transform: uppercase;
	border-radius: 4px;
	border: 1px solid #29487d;
	cursor: pointer;
	margin-bottom: 20px;
	transition:all 0.3s linear;
}
button.fb:hover {
	background: #fff;
	color: #3b5998;
}

button.form-btn {
	position: absolute;
	width: 50%;
	height: 60px;
	bottom: 0;
	border: 0;
	font-family: 'Poiret One', cursive;
	font-size: 24px;
	text-transform: uppercase;
	cursor: pointer;
}

button.form-btn.sx {
	left: 0;
	border-radius: 0 0 0 5px;
	background-color: #b0e0e6;
	color: #fff;
	transition:all 0.3s linear;
}

button.form-btn.sx:hover {
	background-color:#31698a;
	color: #fff;
}

button.form-btn.sx.back {
	background-color: #b0e0e6;
	transition:all 0.3s linear;
}

button.form-btn.sx.back:hover {
	background-color: #31698a;
}

button.form-btn.dx {
	right: 0;
	border-radius: 0 0 5px 0;
	background:linear-gradient(to bottom right, #003366 50%, #4c70a3 100%);
	color: #fff;
}

input {
	border: none;
	border-bottom: 1px solid #666666;
	width: 75%;
	font-family: 'Poiret One', cursive;
	color: #666666;
	text-align: center;
	font-size: 21px;
	font-weight:100;
	margin-bottom:25px;
}

::-webkit-input-placeholder {
   color: #666666;
	font-family: 'Poiret One', cursive;
	font-weight:100;
}

:-moz-placeholder {
   color: #666666;  
	font-family: 'Poiret One', cursive;
	font-weight:100;
}

::-moz-placeholder {
   color: #666666;  
	font-family: 'Poiret One', cursive;
	font-weight:100;
}

:-ms-input-placeholder {  
   color: #666666; 
	font-family: 'Poiret One', cursive;
	font-weight:100;
}

.signIn input,
.signUp .w100 {
	width: 100%;
}

.signIn{
		z-index: 1;
		transform: perspective(100px) translate3d(100px, 0px, -30px);
		opacity: 0.5;
}

.signUp {
	z-index: 2;
}

.active-dx{
	animation-name: foregrounding-dx;
	animation-duration: 0.9s;
	animation-fill-mode: forwards;
}

.active-sx{
	animation-name: foregrounding-sx;
	animation-duration: 0.9s;
	animation-fill-mode: forwards;
}

.inactive-dx{
	animation-name: overshadowing-dx;
	animation-duration: 0.9s;
	animation-fill-mode: forwards;
}

.inactive-sx{
	animation-name: overshadowing-sx;
	animation-duration: 0.9s;
	animation-fill-mode: forwards;
}

@keyframes overshadowing-dx {
	0%{
		z-index:2;
		transform: perspective(100px) translate3d(0px, 0px, 0px);
		opacity: 1;
		box-shadow: 0 10px 50px 0 rgba(0, 0, 0, 0.25);
	}
	100%{
		z-index: 1;
		transform: perspective(100px) translate3d(100px, 0px, -30px);
		opacity: 0.5;
		box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.25);
	}
}

@keyframes overshadowing-sx {
	0%{
		z-index:2;
		transform: perspective(100px) translate3d(0px, 0px, 0px);
		opacity: 1;
		box-shadow: 0 10px 50px 0 rgba(0, 0, 0, 0.25);
	}
	100%{
		z-index: 1;
		transform: perspective(100px) translate3d(-100px, 0px, -30px);
		opacity: 0.5;
		box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.25);
	}
}

@keyframes foregrounding-dx {
	0%{
		z-index:1;
		transform: perspective(100px) translate3d(100px, 0px, -30px);
		opacity: 0.5;
	}
	50%{
		z-index:2;
		transform: perspective(100px) translate3d(400px, 0px, -30px);
	}
	100%{
		z-index:2;
		transform: perspective(100px) translate3d(0px, 0px, 0px);
		opacity: 1;
	}
}

@keyframes foregrounding-sx {
	0%{
		z-index:1;
		transform: perspective(100px) translate3d(-100px, 0px, -30px);
		opacity: 0.5;
	}
	50%{
		z-index:2;
		transform: perspective(100px) translate3d(-400px, 0px, -30px);
	}
	100%{
		z-index:2;
		transform: perspective(100px) translate3d(0px, 0px, 0px);
		opacity: 1;
	}
}


.share {
    position: absolute;
    right: -165px;
    bottom: 20px;
    overflow: hidden;
    display: flex;
    justify-content: flex-end;
    transition: right 0.5s ease-in-out;
	}
    
    .share__button {
        display: inline-block;
        color: #fff;
        padding: 13px 20px;
        transition: color 0.4s ease-in-out, background-color 0.4s ease-in-out;
        background-color: #fff;
        cursor: pointer;
		font-family: 'Poiret One', cursive;
	}
        
        .share__button:hover, .share__button:active, .share__button:focus {
            background-color:;
        }
    
    .share__layer {
        padding-left: 0;
        margin: 0;
        list-style-type: none;
        display: flex;
        align-items: center;
    }
     
    .share__layer a {
            background-color:#fff;
            padding: 20px 15px;
            transition: color 0.2s ease;
		}

            .share__layer a:hover {
                color: lighten(#2d117c, 40%);
            }

    .active {
        right: 0;
	}

        .share__button {
            background-color:#ff4444;
        }
		
	.fa-facebook {
	    color:#191970;
	}
	
	.fa-google-plus {
        color:#ff7f50;
    }
   
    .fa-twitter {
        color:#31698a;
    }		
		
</style>

</head>

<body>

<div class="container">
	<form class="signUp">
		<h3>Welcome Aboard!</h3>
		<input class="w100" type="email" placeholder="Email" reqired autocomplete='off' />
		<input type="password" placeholder="Password" required />
		<input type="password" placeholder="Verify Password" required />
		<button class="form-btn sx log-in" type="button">Log In</button>
		<button class="form-btn dx" type="submit">Sign Up</button>
	</form>
	<form class="signIn">
		<h3>Welcome</br>Back !</h3>
		<button class="fb" type="button">Log In With Facebook</button>
		<p>- or -</p>
		<input type="email" placeholder="Email" autocomplete='off' required />
		<input type="password" placeholder="Password" required />
		<button class="form-btn sx back" type="button">Back</button>
		<button class="form-btn dx" type="submit">Log In</button>
	</form>
</div>

<div class="share">
        <span class="share__button" onclick="this.parentNode.classList.toggle('active')">Share</span>
        <ul class="share__layer">
            <li><a href="#"><i class="fa fa-facebook fa-2x"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter fa-2x"></i></a></li>
            <li><a href="#"><i class="fa fa-google-plus fa-2x"></i></a></li>
        </ul>
</div>

<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>

<script>

$(".log-in").click(function(){
	$(".signIn").addClass("active-dx");
	$(".signUp").addClass("inactive-sx");
	$(".signUp").removeClass("active-sx");
	$(".signIn").removeClass("inactive-dx");
});

$(".back").click(function(){
	$(".signUp").addClass("active-sx");
	$(".signIn").addClass("inactive-dx");
	$(".signIn").removeClass("active-dx");
	$(".signUp").removeClass("inactive-sx");
});

</script>

</body>